# cf-connectivity-demo

./: README.md  manifest.yml  pom.xml  xs-security.json
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: ConnectivityController.java
src/main/resource/: log4j.xml
